<!DOCTYPE html>
<html>
<head>
  <title>SeedFeed</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="http://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  <script src="http://cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <script type="text/javascript">
    $(document).ready(function() {
        $('.branding .main').velocity("transition.fadeIn");

        var loadingSequence = []

        $('.listing').velocity("transition.slideLeftIn", { duration: 500, stagger: 150 });
    });
  </script>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


  <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>  
  <style>
    
    html, body {
      height: 100%;
    }
    
    .pure-g > div {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .max-height {
      min-height: 100%;
    }

    .sidebar {
        background: linear-gradient(#2C292F, #3C3842);
        border-right: 1px solid #292929;
        color: #ffffff;
    }

    .branding {
        margin: 2em 0;
        text-align: center;
    }

    .branding .sub {
        display: block;
        position: relative;
        right: 1em;
        color: #a3a3a3;
        font-family: "Courgette", serif;
    }

    .branding .main{
        font-weight: 300;
        letter-spacing: 0.1em;
        color: #fff;
        margin-top: 0;
        padding: 0.5em 0.8em;
        text-transform: uppercase;
    }

    .content {
        background: #EEF2F6;
        border-right: 1px solid #ffffff;
    }

    .heading {
        font-family: "Playfair Display", sans-serif;
        font-size: 2em;
        color: #000000;
        margin-top: 3em;
        margin-left: 1em;
    }

    .listings {
        padding: 1em;
    }

    .listing {
        min-height: 15em;
        background: #ffffff;
        border-radius: 5px;
        -webkit-box-shadow: 2px 0px 3px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: 2px 0px 3px 1px rgba(0,0,0,0.1);
        box-shadow: 2px 0px 3px 1px rgba(0,0,0,0.1);
        border: 1px solid #BFBFBF;
        margin-right: 1em;
        margin-bottom: 1em;
    }

    .listing .title {
        text-align: center;
        margin: 1em 0;
        font-size: 1.3em;
        color: #322F36;
        font-family: Lato, sans-serif;
        font-weight: 300;
    }

    .listing .image {
        background: black;
        min-height: 8em;
        position: relative;
    }

    .listing .more-info-container {
        margin-top: 1em;
    }

    .listing .more-info-container > div {
        text-align: center;
        font-size: 1.2em;
        color: #848484;
    }

    .listing .more-info-container > div i {
        display: block;
    }

    .listing .more-info-container > div .icon {
        font-size: 0.8em;
        display: block
    }

    .listing .more-info-container > div .sub {
        font-size: 0.1em;
        font-family: Lato;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        bottom: 5px;
        color: #fff;
    }

    .progress {
        color: #FFFFFF;
        font-family: Lato, sans-serif;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 0.8em;
        text-align: center;
        padding-top: 6.5em;
    }

    .loading-outer {
        width: 80%;
        font-size: 0.5em;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        bottom: 10px;
        margin-left: 10%;
        border-radius: 100px;
    }

    .loading-inner {
        background:#7061EC;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 100px;
        border-bottom-right-radius: 100px;

    }
    .hero{
        height:200px;
    }
    #cover{
        border-radius: 5px;
    }
    .module {
      background: linear-gradient( 120deg, 
        rgba(41, 30, 141, 0.3), 
        rgba(98, 88, 155, 0.3) ), 
      url(http://www.edgewoodpizzao4w.com/wp-content/uploads/2013/06/atlanta-georgia-usa-world_130834.jpg);
      position: relative;
      overflow: hidden;
      background-size: cover;
    }
    .stats{
        background-image:
        linear-gradient(
          to top right, 
          #1E2F49, #145678
        );
        text-align: center;
    }
    .module > header {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px 10px;
    }
    .module > header > h1 {
      margin: 0;
      color: white;
      text-shadow: 0 1px 0 black;
    }

    * {
      box-sizing: border-box;
    }
    .title {
        color:#fff;
        text-shadow: 0 1px 0 black;
        margin-top: 190px;
        padding: 10px;
        font-family: sans-serif;
        font-weight: 300;
    }
    .subtitle {
        color:#CAC5C5;
        text-shadow: 0 1px 0 black;
        margin-top: -40px;
        padding: 20px;
        font-family: sans-serif;
        font-weight: 300;
    }
    .subtitle2 {
        color:#CAC5C5;
        text-shadow: 0 1px 0 black;
        padding: 20px;
        font-family: sans-serif;
        font-weight: 300;
    }
    .meter { 
    height: 20px;  /* Can be anything */
    position: relative;
    background: #555;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    padding: 10px;
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    }
    .meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.8);
  position: relative;
  overflow: hidden;
}
.meter > span:after {
  content: "";
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: linear-gradient(
    -45deg, 
    rgba(255, 255, 255, .2) 25%, 
    transparent 25%, 
    transparent 50%, 
    rgba(255, 255, 255, .2) 50%, 
    rgba(255, 255, 255, .2) 75%, 
    transparent 75%, 
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

progress {
        color: #FFFFFF;
        font-family: Lato, sans-serif;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 0.8em;
        text-align: center;
        padding-top: 6.5em;
    }

    .loading-outer {
        width: 80%;
        font-size: 0.5em;
        background: rgba(93, 93, 93, 0.8);
        position: absolute;
        bottom: 10px;
        margin-left: 3%;
        border-radius: 100px;
    }

    .loading-inner {
        background:#7061EC;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 100px;
        border-bottom-right-radius: 100px;

    }
    .listings {
        padding: 1em;
    }

    .listing {
        min-height: 15em;
        background: #ffffff;
        border-radius: 5px;
        -webkit-box-shadow: 2px 0px 3px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: 2px 0px 3px 1px rgba(0,0,0,0.1);
        box-shadow: 2px 0px 3px 1px rgba(0,0,0,0.1);
        border: 1px solid #BFBFBF;
        margin-right: 1em;
        margin-bottom: 1em;
    }

    .listing .title {
        text-align: center;
        margin: 0.5em 0;
        font-size: 1.3em;
        color: #322F36;
        font-family: Lato, sans-serif;
        font-weight: 300;
    }

    .listing .image {
        background: black;
        min-height: 8em;
        position: relative;
    }

    .listing .more-info-container {
        margin-top: 1em;
    }

    .listing .more-info-container > div {
        text-align: center;
        font-size: 1.2em;
        color: #848484;
    }

    .listing .more-info-container > div i {
        display: block;
    }

    .listing .more-info-container > div .icon {
        font-size: 0.8em;
        display: block
    }

    .listing .more-info-container > div .sub {
        font-size: 0.1em;
        font-family: Lato;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        bottom: 5px;
        color: #636363;
    }

    hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #BFBFBF;
    margin: 1em 0;
    padding: 0; 
    }

    .navbar{
      background-color:#000;
    }

    .module {
      position: relative;
      overflow: hidden;
      background-size: cover;
    }



.progress-wrap{
  height: 50px + $12*2.5;
  margin-top: 200px;
  
}


*, *:before, *:after {
  box-sizing: border-box;
}

.steps {
  background-color: #fff;
  border-color: #cad5df;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: 0 1px 2px rgba(213, 222, 229, 0.5) inset;
  display: block;
  height: 10px;
  list-style-type: none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
}

.steps > li {
  float: left;
  margin: 0;
  min-height: 1px;
  padding: 0;
  position: relative;
}

.two.steps > li {
  width: 100%;
}

.three.steps > li {
  width: 50%;
}

.four.steps > li {
  width: 33.33333%;
}

.five.steps > li {
  width: 25%;
}

.six.steps > li {
  width: 20%;
}

.seven.steps > li {
  width: 16.66667%;
}

.eight.steps > li {
  width: 14.28571%;
}

.nine.steps > li {
  width: 12.5%;
}

.ten.steps > li {
  width: 11.11111%;
}

.steps > li:first-child {
  width: 0;
}

.steps > li > a {
  background-color: #fff;
  border: 1px solid #cad5df;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(213, 222, 229, 0.5) inset;
  color: #b2b9bf;
  display: block;
  font-size: 15px;
  font-weight: bold;
  height: 30px;
  right: -10px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  text-decoration: none;
  top: -11px;
  width: 30px;
}

.steps > li > a:hover {
  background-color: #eee;
  background-image: linear, to bottom, #eeeeee, #dddddd;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35) inset;
  color: #777b80;
}

.steps > li > a:before,
.steps > li > a:after {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(213, 222, 229, 0.5) inset;
  content: "";
  display: block;
  height: 6px;
  height: 8px;
  position: absolute;
  top: 7px;
  top: 10px;
  width: 4px;
}

.steps > li > a:before {
  left: -2px;
}

.steps > li > a:after {
  right: -2px;
}

.steps > li > a:hover:before {
  left: -5px;
}

.steps > li > a:hover:after {
  right: -5px;
}

.steps > li:first-child > a:before {
  display: none;
}

.steps > li:last-child > a:after {
  display: none;
}

.steps > .complete > a,
.steps > .complete > a:hover {
  background-color: #339aff;
  background-image: linear, to bottom, #339aff, #2894ff;
  border-color: #1a80e5;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35) inset;
  color: #fff;
}

.steps > .complete > a:before,
.steps > .complete > a:after {
  display: none;
}

.steps > .complete + .complete:before {
  background-color: #339aff;
  background-image: linear, to bottom, #339aff, #2894ff;
  border-color: #1a80e5;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35) inset;
  content: "";
  height: 10px;
  position: absolute;
  left: 8px;
  top: -1px;
  width: calc(100% - 26px);
  z-index: 2;
}


#graph {
  overflow: hidden;
  position: relative;
}

svg {
  display: inherit;
  width: 101%;
  height: 101%;
}

svg polyline {
  stroke-dasharray: 1600;
  stroke-dashoffset: 1600;
  -webkit-animation: dash 2.5s linear forwards;
  animation: dash 3s linear forwards;
}
@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}



.wht0, .wht2, .wht3, .wht4, .wht1, .wht5 {
  -webkit-transform-origin: 50%;
  -moz-transform-origin: 50%;
  -ms-transform-origin: 50%;
  -o-transform-origin: 50%;
  transform-origin: 50%;
  -moz-transform-origin: 0px 0px 0px;
  opacity: 0;
  -webkit-animation: grow 0.5s ease-out forwards;
  -moz-animation: grow 0.5s ease-out forwards;
  animation: grow 0.5s ease-out forwards;
}

.wht0 {
      -webkit-animation-delay: 0.45s; 
    animation-delay: 0.45s;
}

.wht1 {
      -webkit-animation-delay: 0.65s; 
    animation-delay: 0.65s;
}

.wht2 {
      -webkit-animation-delay: 0.99s; 
    animation-delay: 0.99s;
}

.wht3 {
      -webkit-animation-delay: 1.32s; 
    animation-delay: 1.32s;
}

.wht4 {
      -webkit-animation-delay: 1.69s; 
    animation-delay: 1.69s;
}

.wht5 {
      -webkit-animation-delay: 2.1s; 
    animation-delay: 2.1s;
}

@-webkit-keyframes grow {
0% {
-webkit-transform: scale(0.3); }
30% {
-webkit-transform: scale(1.2); }
60% {
-webkit-transform: scale(0.9); }
100% {
-webkit-transform: scale(1);
opacity: 1; } }
@-moz-keyframes grow {
0% {
-moz-transform: scale(0.3); }
30% {
-moz-transform: scale(1.2); }
60% {
-moz-transform: scale(0.9); }
100% {
-moz-transform: scale(1);
opacity: 1; } }
@keyframes grow {
0% {
-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
-ms-transform: scale(0.3);
-o-transform: scale(0.3);
transform: scale(0.3); }
30% {
-webkit-transform: scale(1.2);
-moz-transform: scale(1.2);
-ms-transform: scale(1.2);
-o-transform: scale(1.2);
transform: scale(1.2); }
60% {
-webkit-transform: scale(0.9);
-moz-transform: scale(0.9);
-ms-transform: scale(0.9);
-o-transform: scale(0.9);
transform: scale(0.9); }
100% {
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
-o-transform: scale(1);
transform: scale(1);
opacity: 1; } }

line {
   stroke-dasharray: 1600;
  stroke-dashoffset: 1600;
  -webkit-animation: dash 2.5s linear forwards;
  animation: dash 3s linear forwards;
}


.ln1 {
      -webkit-animation-delay: 0.15s; 
    animation-delay: 0.15s;
}

.ln2 {
      -webkit-animation-delay: 0.25s; 
    animation-delay: 0.25s;
}

.ln3 {
      -webkit-animation-delay: 0.35s; 
    animation-delay: 0.35s;
}

.ln4 {
      -webkit-animation-delay: 0.45s;
    animation-delay: 0.45s;
}

.ln5 {
      -webkit-animation-delay: 0.55s; 
    animation-delay: 0.55s;
}

.ln6 {
      -webkit-animation-delay: 0.6s; 
    animation-delay: 0.6s;
}

.ln7 {
      -webkit-animation-delay: 0.7s; 
    animation-delay: 0.7s;
}


.ln8 {
      -webkit-animation-delay: 0.75s; 
    animation-delay: 0.75s;
}

.ln9 {
      -webkit-animation-delay: 0.8s; 
    animation-delay: 0.8s;
}

.ln10 {
      -webkit-animation-delay: 0.9s; 
    animation-delay: 0.9s;
}

.ln11 {
      -webkit-animation-delay: 1.0s; 
    animation-delay: 1.0s;
}

.ln12 {
      -webkit-animation-delay: 1.15s; 
    animation-delay: 1.15s;
}

.ln13 {
      -webkit-animation-delay: 1.25s; 
    animation-delay: 1.25s;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

@keyframes bake-pie {
  from {
    transform: rotate(0deg) translate3d(0,0,0);
  }
}


main {
  width: 400px;
  margin: 30px auto;
}
section {
  margin-top: 30px;
}
.pieID {
  display: inline-block;
  vertical-align: top;
}
.pie {
  height: 200px;
  width: 200px;
  position: relative;
  margin: 0 30px 30px 0;
}
.pie::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  background: #EEE;
  border-radius: 50%;
  top: 50px;
  left: 50px;
}
.pie::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(0,0,0,0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0,0,0,0.1);
  margin: 220px auto;
  
}
.slice {
  position: absolute;
  width: 200px;
  height: 200px;
  clip: rect(0px, 200px, 200px, 100px);
  animation: bake-pie 1s;
}
.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
}
.legend {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: #FFF;
  padding: 15px;
  font-size: 13px;
  box-shadow: 1px 1px 0 #DDD,
              2px 2px 0 #BBB;
}
.legend li {
  width: 110px;
  height: 1.25em;
  margin-bottom: 0.7em;
  padding-left: 0.5em;
  border-left: 1.25em solid black;
}
.legend em {
  font-style: normal;
}
.legend span {
  float: right;
}
footer {
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 13px;
  background: #DDD;
  padding: 5px 10px;
  margin: 5px;
}

.circular {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  background: url(adam.jpg) no-repeat;
  }

.circular2 {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  background: url(https://media.licdn.com/media/AAEAAQAAAAAAAAINAAAAJDA1MzZkODk2LTEzZTItNDM0NS05ZjAxLTZjOTViZThlZjQ2MA.jpg) no-repeat;
  }

.circular3 {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  background: url(chintan.jpg) no-repeat;
  }

.circular4 {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  background: url(avi.jpg) no-repeat;
  }

.circular5 {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  background: url(jeff.jpg) no-repeat;
  }





  </style>

</head>
<body>
  <div class="pure-g module" style="z-index:-10000;min-height:200px;background-position: left top;width:100%">
    <div class="pure-u-md-4-24" style="margin-top:70px"></div>
    <div class="pure-u-1 pure-u-md-14-24" style="margin-top:20px">
      <h3 style="color:#fff;font-weight:300;font-family: 'Muli', sans-serif;line-height:-5px"><img src="home.png" width="38" height="38" style="margin-top:0px;"><b>Seed</b>Feed</h3>
    </div>
    <div class="pure-u-md-6-24"></div>

    <div class="pure-u-md-3-24"></div>
    <div class="pure-u-1 pure-u-md-19-24" style="text-align:center;margin-top:50px">
      <div style="position:relative;top: 20%;transform: translateY(-20%);">
        <h1 style="color:#fff;font-weight:200;font-family: 'Muli', sans-serif;"> Finding your next real estate investment just became easy.</h1>
        <h3 style="color:#BFD7F9;font-weight:200;font-family: 'Muli', sans-serif;"> We're making it simple to find and research your next real estate investment.</h3>
        <br/>
      </div>
    </div>
  </div>

  <div class="pure-g" style="margin-top:60px">

    <div class="pure-u-md-6-24"></div>
    <div class="pure-u-1 pure-u-md-12-24" style="text-align:center">
      <h3 style="color:#484848;font-weight:200;font-family: 'Muli', sans-serif;"> Since the JOBS act was passed in 2012, it has become possible for real estate developers to raise funds from individual investors. </h3>
      
      <div class="pure-g" style="margin-top:50px">
        <div class="pure-u-1 pure-u-md-6-24">
          <i class="fa fa-building-o" style="font-size:32px;color:#0078e7;position: relative;top: 50%;transform: translateY(100%);"></i>
        </div>

        <div class="pure-u-1 pure-u-md-18-24" style="margin-left:-20px;margin-top:-20px;text-align:left">

          <h3 style="font-weight:200;font-family: 'Muli', sans-serif;color:#000;font-size:18px"> Developers looking to raise capital </h3>
          <h2 style="font-weight:200;font-family: 'Muli', sans-serif;color:#757575;font-size:17px;margin-top:-5px"> Real estate companies can raise capital from accredited investors to fund their projects and offer either equity or debt deals. </h2>

        </div>
      </div>

      <div class="pure-g" style="margin-top:50px">
        <div class="pure-u-1 pure-u-md-6-24">
          <i class="fa fa-users" style="font-size:32px;color:#0078e7;position: relative;top: 50%;transform: translateY(100%);"></i>
        </div>

        <div class="pure-u-1 pure-u-md-18-24" style="margin-left:-20px;margin-top:-20px;text-align:left">

          <h3 style="font-weight:200;font-family: 'Muli', sans-serif;color:#000;font-size:18px"> Accredited investors can invest in real estate </h3>
          <h3 style="font-weight:200;font-family: 'Muli', sans-serif;color:#757575;font-size:17px;margin-top:-5px"> Since investments are crowdfunded, minimums can be as low as $5,000 making real estate much more accessible to indivduals. </h3>

        </div>
      </div>

      <div class="pure-g" style="margin-top:50px;margin-bottom:20px">
        <div class="pure-u-1 pure-u-md-6-24">
          <i class="fa fa-money" style="font-size:32px;color:#0078e7;position: relative;top: 50%;transform: translateY(100%);"></i>
        </div>

        <div class="pure-u-1 pure-u-md-18-24" style="margin-left:-20px;margin-top:-20px;text-align:left">

          <h3 style="font-weight:200;font-family: 'Muli', sans-serif;color:#000;font-size:18px"> Watch your investments grow </h3>
          <h3 style="font-weight:200;font-family: 'Muli', sans-serif;color:#757575;font-size:17px;margin-top:-5px"> Distributions can be paid out quarterly or annually, with anual returns anywhere from 7-14%. </h3>

        </div>
      </div>
    </div>
    <div class="pure-u-md-6-24"></div>

  </div>



  

  <div class="pure-g" style="margin-top:50px;background-color:#EEF2F6;padding-top:70px;padding-bottom:50px">

    <div class="pure-u-md-4-24"></div>

    <div class="pure-u-1 pure-u-md-9-24">
      <h2 style="font-weight: 400;font-family: 'Muli', sans-serif;margin-top: 40px;margin-bottom: 0px;font-size: 18px;color: #595D63;text-transform: uppercase;">Build a portfolio of high, steady returns</h2>
      <h3 style="color:#757575;font-weight:200;font-family: 'Muli', sans-serif;text-align:left">
       Access real estate investments and earn 12-14% average returns. With minimums as low as $5,000, building a diversified real estate portfolio that fits your goals has never been easier.</h3>
    </div>
    <div class="pure-u-md-2-24"></div>
    <div class="pure-u-1 pure-u-md-8-24" >
      <div class="pieID pie">
      
    </div>
    <ul class="pieID legend">
      <li>
        <em>Commercial</em>
        <span style="display:none">422</span>
      </li>
      <li>
        <em>Residential</em>
        <span style="display:none">531</span>
      </li>
      <li>
        <em>Mixed-Use</em>
        <span style="display:none">868</span>
      </li>
    </ul>
    </div>

  </div>


  <div class="pure-g" style="margin-top:60px;padding-bottom:60px">
    <div class="pure-u-md-1-3"></div>
    <div class="pure-u-md-1-3" style="text-align:center">
      <h3 style="color:#484848;font-weight:200;font-family: 'Muli', sans-serif;"> Our team is commited to making real estate investing simple for everyone </h3>
    </div>
    <div class="pure-u-md-1-3"></div>
      
    <div class="pure-u-md-5-24"></div>

    <div class="pure-u-md-3-24" style="margin-top:20px;text-align:center">
      <div class="circular2">
      </div>
      <p style="margin-left:-30px;;color:#484848;font-weight:200;font-family: 'Muli', sans-serif;"> Jay Deuskar </p>
    </div>

    <div class="pure-u-md-3-24" style="margin-top:20px;text-align:center">
      <div class="circular3">
      </div>
      <p style="margin-left:-30px;color:#484848;font-weight:200;font-family: 'Muli', sans-serif;"> Chintan Parikh </p>
    </div>

    <div class="pure-u-md-3-24" style="margin-top:20px;text-align:center">
      <div class="circular">
      </div>
      <p style="margin-left:-30px;color:#484848;font-weight:200;font-family: 'Muli', sans-serif;"> Adam Kunz </p>
    </div>
    <div class="pure-u-md-3-24" style="margin-top:20px;text-align:center">
      <div class="circular4">
      </div>
      <p style="margin-left:-30px;color:#484848;font-weight:200;font-family: 'Muli', sans-serif;"> Avi Savar </p>
    </div>
    <div class="pure-u-md-3-24" style="margin-top:20px;text-align:center">
      <div class="circular5">
      </div>
      <p style="margin-left:-30px;color:#484848;font-weight:200;font-family: 'Muli', sans-serif;"> Jeff Frumin</p>
    </div>

    <div class="pure-u-md-8-24">
      
    </div>

  </div>



  </div>

  

      
 
  </div>

  <div class="pure-g" style=";background-color:#494C50;padding-bottom:40px">
    <div class="pure-u-1 pure-u-md-3-24" style="margin-top:70px"></div>
    <div class="pure-u-1 pure-u-md-16-24" style="margin-top:20px">
      <h3 style="color:#7F8184;font-weight:300;font-family: 'Muli', sans-serif;line-height:10px"><img src="home2.png" width="38" height="38" style="margin-top:10px;"><b>Seed</b>Feed</h3>
      <br/>
      <div style="margin-left:50px">
        <a href="#" style="color:#7F8184;text-decoration:none;font-size:14px">Blog</a><br/><br/>
        <a href="#" style="color:#7F8184;text-decoration:none;font-size:14px">About</a><br/><br/>
        <a href="#" style="color:#7F8184;text-decoration:none;font-size:14px">Privacy Policy</a><br/><br/>
      </div>
    </div>
  </div>




  

<script type="text/javascript">
  $(document).ready(function(){
    function sliceSize(dataNum, dataTotal) {
  return (dataNum / dataTotal) * 360;
}
function addSlice(sliceSize, pieElement, offset, sliceID, color) {
  $(pieElement).append("<div class='slice "+sliceID+"'><span></span></div>");
  var offset = offset - 1;
  var sizeRotation = -179 + sliceSize;
  $("."+sliceID).css({
    "transform": "rotate("+offset+"deg) translate3d(0,0,0)"
  });
  $("."+sliceID+" span").css({
    "transform"       : "rotate("+sizeRotation+"deg) translate3d(0,0,0)",
    "background-color": color
  });
}
function iterateSlices(sliceSize, pieElement, offset, dataCount, sliceCount, color) {
  var sliceID = "s"+dataCount+"-"+sliceCount;
  var maxSize = 179;
  if(sliceSize<=maxSize) {
    addSlice(sliceSize, pieElement, offset, sliceID, color);
  } else {
    addSlice(maxSize, pieElement, offset, sliceID, color);
    iterateSlices(sliceSize-maxSize, pieElement, offset+maxSize, dataCount, sliceCount+1, color);
  }
}
function createPie(dataElement, pieElement) {
  var listData = [];
  $(dataElement+" span").each(function() {
    listData.push(Number($(this).html()));
  });
  var listTotal = 0;
  for(var i=0; i<listData.length; i++) {
    listTotal += listData[i];
  }
  var offset = 0;
  var color = [
    "cornflowerblue", 
    "olivedrab", 
    "orange", 
    "tomato", 
    "crimson", 
    "purple", 
    "turquoise", 
    "forestgreen", 
    "navy", 
    "gray"
  ];
  for(var i=0; i<listData.length; i++) {
    var size = sliceSize(listData[i], listTotal);
    iterateSlices(size, pieElement, offset, i, 0, color[i]);
    $(dataElement+" li:nth-child("+(i+1)+")").css("border-color", color[i]);
    offset += size;
  }
}
createPie(".pieID.legend", ".pieID.pie");

  });
</script>
  
</body>
</html>